Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur >  align.seqs(candidate=DADA2.Seqs_filtered.fa, template=/home/angel/Resources/DADA2//silva.seed_v132.align, flip=t, processors=16)

Using 16 processors.

Reading in the /home/angel/Resources/DADA2//silva.seed_v132.align template sequences...	DONE.
It took 14 to read  11180 sequences.
Aligning sequences from DADA2.Seqs_filtered.fa ...
It took 3 secs to align 4217 sequences.


Output File Names: 
DADA2.Seqs_filtered.align
DADA2.Seqs_filtered.align.report


mothur > quit()
